<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/keep_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/error"
            android:layout_marginLeft="10dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/keep_tabs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabTextColor="@color/grey2"
            app:tabSelectedTextColor="@color/green2"
            app:tabIndicatorColor="@color/green2"/>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/keep_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>