<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:text="设置运算"
        android:id="@+id/dialog_budget_tv"
        android:textColor="@color/white"
        android:background="@color/green"
        android:textSize="25dp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dialog_budget_et"
        android:layout_below="@+id/dialog_budget_tv"
        android:hint="请输入支出金额"
        android:layout_marginBottom="3dp"
        android:paddingLeft="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_budget_et">

        <Button
            android:id="@+id/dialog_budget_btn_confirm"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/dialog_budget_btn_cancel"
            android:text="取消"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

</RelativeLayout>