<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">


    <ImageView
        android:id="@+id/item_account_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/logo1" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_account_iv"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_account_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_account_tv_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="这是一条备注嘻嘻嘻嘻嘻嘻"
            android:textColor="@color/green"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_account_tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出了一定金额"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_account_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="这是时间"
            android:textColor="@color/green"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>